<!DOCTYPE html>
<html lang="en">
<head>
<title>The Most Popular WordPress Themes In The World www.elegatthemes.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial;
  margin: 0;
}


.header {
  padding: 20px;
  text-align: left;
  background: #2e0cc5;
  color: white;
  font-size: 5px;
  border: none;
}


.content {
    padding:30px;
    text-align: left;
    background: #2e0cc5;
  color: white;
  font-size: 30px;
  border: none;

}
.button1
{
    padding: 5px;
  text-align:left;
  background: #2e0cc5;
  color: white;
  font-size: 5px;
  border:none;
}

.button2
{
    background-color: rgb(205, 24, 241);
  border: none;
  color: white;
  padding: 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 35px;
}
.Divi
{
    background-color: rgb(205, 24, 241);
  border: none;
  color: white;
  padding: 18px;
  text-align: right: ;;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 35px;
}
</style>
</head>
<body>

<div class="header">
 <button class="button1">
     <a href="https://www.elegantthemes.com/">
     <img src="logo-light.svg">
     </a>
 </button>

 <label for="Divi"></label>
 <select class="Divi" id="Divi">
 <option value="">About Divi</option>
 <option value="">About Divi</option>
 <option value="">About Divi</option>
 <option value="">About Divi</option>
 <option value="">About Divi</option>
 <option value="">About Divi</option>
 <option value="">About Divi</option>
</select>
</div>

<div class="content">
  <h1>WordPress <br/>Unleashed</h1>
  <h2>The Most Popular WordPress Themes In The <br/>World And The Ultimate Visual Page Builder</h2>
  <h5>Join 649,032 Empowered Web Design Professionals & Business Owners</h5>
</div>
<button class="button2">
    <a href="https://www.elegantthemes.com/gallery/divi/">
        TRY IT FOR FREE
    </a>
</button>
</body>
</html>
